.mediaViewInfo {
  --web-view-name: Web 1920 – 5;
  --web-view-id: Web_1920__5;
  --web-scale-to-fit: true;
  --web-scale-to-fit-type: fit;
  --web-enable-deep-linking: true;
}
:root {
  --web-view-ids: Web_1920__5;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}
#Web_1920__5 {
  position: absolute;
  width: 2214px;
  height: 1079px;
  background: linear-gradient(
    180.6deg,
    rgba(255, 210, 14, 1) 0%,
    rgba(255, 206, 0, 0.212) 100%
  );
  overflow: hidden;
  --web-view-name: Web 1920 – 5;
  --web-view-id: Web_1920__5;
  --web-scale-to-fit: true;
  --web-scale-to-fit-type: fit;
  --web-enable-deep-linking: true;
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#Rectngulo_1724 {
  fill: rgba(255, 255, 255, 1);
}
.Rectngulo_1724 {
  position: absolute;
  overflow: visible;
  width: 606px;
  height: 546px;
  left: 1377px;
  top: 200px;
}
#Rectngulo_11 {
  fill: rgba(255, 255, 255, 1);
  stroke: rgba(112, 112, 112, 1);
  stroke-width: 1px;
  stroke-linejoin: miter;
  stroke-linecap: butt;
  stroke-miterlimit: 4;
  shape-rendering: auto;
}
.Rectngulo_11 {
  position: absolute;
  overflow: visible;
  width: 529px;
  height: 58px;
  left: 1418px;
  top: 337px;
}
#Rectngulo_12 {
  fill: rgba(255, 255, 255, 1);
  stroke: rgba(112, 112, 112, 1);
  stroke-width: 1px;
  stroke-linejoin: miter;
  stroke-linecap: butt;
  stroke-miterlimit: 4;
  shape-rendering: auto;
}
.Rectngulo_12 {
  position: absolute;
  overflow: visible;
  width: 529px;
  height: 58px;
  left: 1418px;
  top: 415px;
}
#Componente_71__4 {
  position: absolute;
  width: 533px;
  height: 68px;
  left: 1416px;
  top: 498px;
  overflow: visible;
}
#Rectngulo_13 {
  fill: rgba(0, 166, 255, 1);
}
.Rectngulo_13 {
  position: absolute;
  overflow: visible;
  width: 533px;
  height: 68px;
  left: 0px;
  top: 0px;
  --web-animation: fadein 0.3s ease-out;
  --web-action-type: page;
  --web-action-target: iPhone_X__XS__11_Pro___3.html;
  cursor: pointer;
}
#Sign_in {
  left: 205px;
  top: 8px;
  position: absolute;
  overflow: visible;
  width: 125px;
  white-space: nowrap;
  text-align: left;
  font-family: Segoe UI;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  color: rgba(255, 255, 255, 1);
}
#Componente_72__4 {
  position: absolute;
  width: 533px;
  height: 60px;
  left: 1414px;
  top: 585px;
  overflow: visible;
}
#Rectngulo_14 {
  fill: rgba(255, 186, 92, 1);
}
.Rectngulo_14 {
  position: absolute;
  overflow: visible;
  width: 533px;
  height: 60px;
  left: 0px;
  top: 0px;
  --web-animation: fadein 0.3s ease-out;
  --web-action-type: page;
  --web-action-target: iPhone_X__XS__11_Pro___2.html;
  cursor: pointer;
}
#Sign_up {
  left: 197.5px;
  top: 3.5px;
  position: absolute;
  overflow: visible;
  width: 139px;
  white-space: nowrap;
  text-align: left;
  font-family: Segoe UI;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  color: rgba(255, 255, 255, 1);
}
#Forgot_password {
  left: 1576px;
  top: 669px;
  position: absolute;
  overflow: visible;
  width: 202px;
  white-space: nowrap;
  text-align: left;
  font-family: Segoe UI;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  color: rgba(0, 92, 255, 1);
}
#Login {
  left: 1602px;
  top: 233px;
  position: absolute;
  overflow: visible;
  width: 159px;
  white-space: nowrap;
  text-align: left;
  font-family: Segoe UI;
  font-style: normal;
  font-weight: bold;
  font-size: 60px;
  color: rgba(0, 0, 0, 1);
}
#Rectngulo_1725 {
  fill: rgba(31, 31, 31, 1);
  stroke: rgba(112, 112, 112, 1);
  stroke-width: 1px;
  stroke-linejoin: miter;
  stroke-linecap: butt;
  stroke-miterlimit: 4;
  shape-rendering: auto;
}
.Rectngulo_1725 {
  position: absolute;
  overflow: visible;
  width: 2211px;
  height: 100px;
  left: 3px;
  top: 979px;
}
#Rectngulo_1726 {
  fill: rgba(31, 31, 31, 1);
}
.Rectngulo_1726 {
  position: absolute;
  overflow: visible;
  width: 698px;
  height: 698px;
  left: 147px;
  top: 122px;
}
#JOY_BRICKS {
  position: absolute;
  width: 662px;
  height: 857px;
  left: 147px;
  top: -71px;
  overflow: visible;
}
#Email {
  left: 1431px;
  top: 346px;
  position: absolute;
  overflow: visible;
  width: 72px;
  white-space: nowrap;
  text-align: left;
  font-family: Segoe UI;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  color: rgba(129, 144, 165, 1);
}
#Password {
  left: 1431px;
  top: 424px;
  position: absolute;
  overflow: visible;
  width: 125px;
  white-space: nowrap;
  text-align: left;
  font-family: Segoe UI;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  color: rgba(129, 144, 165, 1);
}
#Welcome_to_JoyBricks_-_the_com {
  left: 166px;
  top: 485px;
  position: absolute;
  overflow: visible;
  width: 661px;
  white-space: nowrap;
  text-align: center;
  font-family: Segoe UI;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  color: rgba(255, 255, 255, 1);
}
#Icon_material-copyright {
  fill: rgba(255, 255, 255, 1);
}
.Icon_material-copyright {
  overflow: visible;
  position: absolute;
  width: 30px;
  height: 30px;
  left: 259px;
  top: 1016px;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
#JoyBricks {
  left: 346px;
  top: 1013px;
  position: absolute;
  overflow: visible;
  width: 105px;
  white-space: nowrap;
  text-align: left;
  font-family: Segoe UI;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  color: rgba(255, 255, 255, 1);
}
#Follow_us_in_ {
  left: 1561px;
  top: 1013px;
  position: absolute;
  overflow: visible;
  width: 149px;
  white-space: nowrap;
  text-align: left;
  font-family: Segoe UI;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  color: rgba(255, 255, 255, 1);
}
#Icon_awesome-facebook {
  fill: rgba(255, 255, 255, 1);
}
.Icon_awesome-facebook {
  overflow: visible;
  position: absolute;
  width: 34.875px;
  height: 34.664px;
  left: 1759.973px;
  top: 1015.574px;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
#Icon_awesome-twitter {
  fill: rgba(255, 255, 255, 1);
}
.Icon_awesome-twitter {
  overflow: visible;
  position: absolute;
  width: 36px;
  height: 29.239px;
  left: 1840.843px;
  top: 1021px;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
#Icon_ionic-logo-instagram {
  position: absolute;
  width: 27px;
  height: 27px;
  left: 1917.404px;
  top: 1022px;
  overflow: visible;
}
#Trazado_868 {
  fill: rgba(255, 255, 255, 1);
}
.Trazado_868 {
  overflow: visible;
  position: absolute;
  width: 27px;
  height: 27px;
  left: 0px;
  top: 0px;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
#Trazado_869 {
  fill: rgba(255, 255, 255, 1);
}
.Trazado_869 {
  overflow: visible;
  position: absolute;
  width: 3.375px;
  height: 3.375px;
  left: 19.125px;
  top: 4.5px;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
#Trazado_870 {
  fill: rgba(255, 255, 255, 1);
}
.Trazado_870 {
  overflow: visible;
  position: absolute;
  width: 13.5px;
  height: 13.5px;
  left: 6.75px;
  top: 6.75px;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
